browser = edge
browserversion = 

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = janautomation@gmail.com
password = Selenium@12345

remote = false
huburl = http://3.110.166.53:4444/wd/hub